<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settingspage">

    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/profile_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/profile_image"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/colorPrimary"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/set_username"
    android:layout_below="@id/profile_image"
    android:inputType="textImeMultiLine"
    android:hint="User name"
    android:textAlignment="center"
    android:drawableStart="@drawable/edit_profile"
    android:textColor="@color/common_google_signin_btn_text_dark_focused"
    android:textStyle="bold"
    android:background="@drawable/background"
    android:layout_marginStart="15dp"
    android:padding="6dp"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="50dp"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/set_profilestatus"
        android:layout_below="@id/set_username"
        android:inputType="textImeMultiLine"
        android:hint="Hey!! i am online"
        android:textAlignment="center"
        android:drawableStart="@drawable/edit_status"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textStyle="bold"
        android:background="@drawable/background"
        android:layout_marginStart="15dp"
        android:padding="6dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/update_Settings_button"
        android:layout_below="@id/set_profilestatus"
        android:inputType="textImeMultiLine"
        android:text="Update"
        android:textAlignment="center"
       android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        android:background="@drawable/buttonstyle"
        android:layout_marginStart="15dp"
        android:padding="6dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        />
</RelativeLayout>