<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".groupchatactivity">

    <include
        android:id="@+id/group_chat_bar_layout1"
        layout="@layout/app_bar_layout1"
        ></include>


    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/my_scroll_view_1"
        android:layout_below="@+id/group_chat_bar_layout1"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mylinearlayout1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/group_chat_text_display1"
                    android:padding="10dp"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:textColor="@android:color/background_dark"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="60dp"
                    />
            </android.support.v7.widget.CardView>
        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/mylinearlayout1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        >

        <EditText
            android:layout_width="290dp"
            android:id="@+id/input_groupmessage1"
            android:layout_height="wrap_content"
            android:hint="Enter message"
            android:padding="17dp"
            />

        <ImageButton
            android:layout_width="50dp"
            android:id="@+id/sendmessagebutton"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_send"
            />


    </LinearLayout>




</RelativeLayout>