<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:background="@drawable/msgbackground_right">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:id="@+id/receiverprofileimage"
            android:src="@drawable/profile_image"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_gravity="end"
            android:textAllCaps="true"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/show_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="5dp"
            android:text="hello"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:layout_gravity="end"/>

        <TextView
            android:id="@+id/text_msg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:41am"
            android:padding="1dp"
            android:layout_gravity="end"
            android:textSize="12sp" />

        <ImageButton
            android:layout_width="20dp"
            android:id="@+id/img1"
            android:layout_height="20dp" />

       <ImageButton
            android:id="@+id/img2"
            android:layout_width="20dp"

            android:layout_height="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/votesshow"
            android:text="Votes"/>

    </LinearLayout>

</RelativeLayout>