<resources>
    <string name="app_name">GdApp</string>
    <string name="titleactivity_navigation">navigationActivity</string>
    <string name="navigationdrawer_open">Open navigation drawer</string>
    <string name="navigationdrawer_close">Close navigation drawer</string>
    <string name="navheader_title">Android Studio</string>
    <string name="navheader_subtitle">android.studio@android.com</string>
    <string name="navheader_desc">Navigation header</string>
    <string name="actionsettings">Settings</string>

    <string name="menuhome">Home</string>
    <string name="menutools">Tools</string>
    <string name="rate_us">Rate Us</string>
    <string name="sign_out">Sign Out</string>
    <string name="topics">Topics</string>
    <string name="dashboard">Dashboard</string>
    <string name="todays_topic">Todays Topic</string>
</resources>
