<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:padding="5dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/msgbackground_left">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:id="@+id/receiverprofileimage"
            android:src="@drawable/profile_image"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doyel"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_gravity="start"
            android:textAllCaps="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="hello"
            android:textStyle="normal"
            android:padding="5dp"
            android:id="@+id/show_message"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:40am"
            android:id="@+id/text_msg_time"
            android:textSize="12sp"
            android:padding="1dp"
            android:layout_gravity="start"
            />
        <ImageButton
            android:layout_width="20dp"
            android:id="@+id/img1"
            android:layout_height="20dp"

            />

        <ImageButton
            android:id="@+id/img2"
            android:layout_width="20dp"

            android:layout_height="20dp" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/votesshow"
    android:text="Votes"/>

    </LinearLayout>

</RelativeLayout>